{
    "require": "ts-node/register",
    "reporter": "mochawesome",
    "reporter-options": [
        "timestamp",
        "json=false",
        "overwrite=true",
        "autoOpen=true"
    ],
    "spec": "src/**/*.spec.ts"
}